{
  "name": "mortal-kombat-advanced-inputs",
  "version": "1.0.0",
  "description": "[![Gitpod Ready-to-Code](https://img.shields.io/badge/Gitpod-Ready--to--Code-blue?logo=gitpod)](https://gitpod.io/#https://github.com/iampeterbanjo/mkai)",
  "main": "build/index.js",
  "dependencies": {
    "husky": "^4.2.5",
    "pizzicato": "^0.6.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "gh-pages": "^2.2.0",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "serve": "^11.3.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "parcel build ./src/index.ts -d ./public/js",
    "dev": "run-p watch start",
    "watch": "nodemon --watch src -e js,ts -x 'npm run build'",
    "start": "serve -c serve.json -p 8080",
    "push": "git push -u origin",
    "release": "run-s build pages push",
    "pages": "gh-pages -d public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iampeterbanjo/mkai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iampeterbanjo/mkai/issues"
  },
  "homepage": "https://github.com/iampeterbanjo/mkai#readme"
}
